# registration

registration-demo/: ConsoleTest.java  FirebaseConfig.java  HELP.md  MyController.java  RegistrationDemoApplication.java  Security.java  User.java  build.gradle  userRepo.java  userService.java
registration-demo/src/main/java/com/example/registrationdemo/: ConsoleTest.java  FirebaseConfig.java  MyController.java  Question.java  QuestionRepo.java  RegistrationDemoApplication.java  Scoreboard.java  ScoreboardRepo.java  Security.java  User.java  answerLogic.java  game.java  gameService.java  questionLogic.java  userRepo.java  userService.java
registration-demo/src/main/java/com/example/registrationdemo/config/: FirebaseConfig.java  ThymeleafConfig.java
registration-demo/src/main/java/com/example/registrationdemo/controller/: MyController.java
registration-demo/src/main/java/com/example/registrationdemo/model/: Question.java  Scoreboard.java  User.java
registration-demo/src/main/java/com/example/registrationdemo/repository/: QuestionRepo.java  ScoreboardRepo.java  userRepo.java
registration-demo/src/main/java/com/example/registrationdemo/security/: Security.java
registration-demo/src/main/java/com/example/registrationdemo/service/: answerLogic.java  gameService.java  questionLogic.java  userService.java
registration-demo/src/main/resources/: application.properties  rickandmorty-434ab-firebase-adminsdk-3ngbs-054c91de4c.json
registration-demo/src/main/resources/templates/: Error.html  Game.html  Home.html  UserLogin.html  UserReg.html
registration-demo/src/test/java/com/example/registrationdemo/: RegistrationDemoApplicationTests.java
